apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "villas.fullname" . }}-broker"
  labels:
    app.kubernetes.io/component: broker
    {{- include "villas.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: broker
  template:
    metadata:
      labels:
        app.kubernetes.io/component: broker
    spec:
      containers:
      - image: registry.git.rwth-aachen.de/acs/public/villas/demo/broker:demo-v0.1
				imagePullPolicy: Always
        name: broker
        env:
        - name: RABBITMQ_NODE_PORT
          value: "5672"
        - name: RABBITMQ_DEFAULT_PASS
          valueFrom:
            secretKeyRef:
              name: rabbitmq-credentials
              key: password
        - name: RABBITMQ_DEFAULT_USER
          valueFrom:
            secretKeyRef:
              name: rabbitmq-credentials
              key: username
        - name: RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS
          value: -rabbitmq_management path_prefix "/rabbitmq"
        ports:
        - name: web-admin
          containerPort: 15672
        - name: amqp
          containerPort: 5672
        - name: mqtt
          containerPort: 1883
