{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "villas.serviceAccountName" . }}
  labels:
{{ include "villas.labels" . | nindent 4 }}
{{- end -}}
