{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "fiware-keyrock.serviceAccountName" . }}
  labels:
{{ include "fiware-keyrock.labels" . | nindent 4 }}
{{- end -}}
