apiVersion: v1
kind: Service
metadata:
  name: {{ include "fiware-quantumleap.fullname" . }}
  labels:
    {{- include "fiware-quantumleap.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: quantum
      protocol: TCP
      name: quantum
  selector:
    {{- include "fiware-quantumleap.selectorLabels" . | nindent 4 }}
