apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: backend-go
    app.kubernetes.io/part-of: villas-web
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port: '4000'
    prometheus.io/path: '/metrics'
  name: backend-go
spec:
  ports:
  - name: http
    port: 4000
    targetPort: 4000
  selector:
    app.kubernetes.io/component: backend-go
    app.kubernetes.io/part-of: villas-web
