apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo
  labels:
    app.kubernetes.io/part-of: villas-web
  annotations:  
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    eonerc.rwth-aachen.de/description: VILLASweb
    eonerc.rwth-aachen.de/link: https://git.rwth-aachen.de/acs/public/villas/VILLASweb
spec:
  tls:
  - hosts:
    - villas.k8s.eonerc.rwth-aachen.de
    secretName: letsencrypt-prod-villas-demo
  rules:
  - host: villas.k8s.eonerc.rwth-aachen.de
    http:
      paths:
      - path: /
        backend:
          serviceName: frontend
          servicePort: 5000
      - path: /api/
        backend:
          serviceName: backend
          servicePort: 4000
      - path: /public/
        backend:
          serviceName: backend
          servicePort: 4000
      - path: /mongo-express/
        backend:
          serviceName: mongo-express
          servicePort: http
      - path: /rabbitmq/
        backend:
          serviceName: broker
          servicePort: web-admin
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-rewrite
  labels:
    app.kubernetes.io/part-of: villas-web
  annotations:  
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    eonerc.rwth-aachen.de/description: VILLASweb
    eonerc.rwth-aachen.de/link: https://git.rwth-aachen.de/acs/public/villas/VILLASweb
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  tls:
  - hosts:
    - villas.k8s.eonerc.rwth-aachen.de
    secretName: letsencrypt-prod-villas-demo
  rules:
  - host: villas.k8s.eonerc.rwth-aachen.de
    http:
      paths:
      - path: /ws/relay(/|$)(.*)
        backend:
          serviceName: relay
          servicePort: http
      - path: /ws(/|$)(.*)
        backend:
          serviceName: node
          servicePort: http
      - path: /mockup(/|$)(.*)
        backend:
          serviceName: node
          servicePort: http
