broker:
  auth:
    erlangCookie: eengo7pohkaoquaeTheG5uTohph4ethooG6asap0mithohzude6ooHooyu9chahc
    password: Haegiethu0rohtee
    username: villas
  service:
    nodePort: 30809
    type: NodePort
controller:
  image: registry.git.rwth-aachen.de/acs/public/villas/controller:master
database:
  enabled: false
  external:
    hostname: postgresql.postgresql
    name: villas
    password: Ahd7oshuChe7shai
    username: villas
ingress:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    eonerc.rwth-aachen.de/description: VILLASweb
    eonerc.rwth-aachen.de/link: https://git.rwth-aachen.de/acs/public/villas/web
  host: villas.k8s.eonerc.rwth-aachen.de
  tls:
    enabled: true
    secretName: letsencrypt-prod-villas-demo
node:
  enabled: true
  extraConfig:
    http:
      port: 8080
    hugepages: 0
    logging:
      level: info
    nodes:
      lo:
        type: loopback
      sig:
        rate: 20
        signal: mixed
        type: signal
        values: 5
      webrtc_sig:
        server: wss://villas.k8s.eonerc.rwth-aachen.de/ws/signaling
        session: signal-demo
        type: webrtc
        wait: false
      ws_lo:
        in:
          signals: []
        type: websocket
      ws_sig:
        in:
          signals:
          - name: Loopback Signal
            type: float
        type: websocket
    paths:
    - in: sig
      out:
      - ws_sig
      - webrtc_sig
    - in: ws_lo
      out: lo
    - in: lo
      out: ws_lo
  image: registry.git.rwth-aachen.de/acs/public/villas/node:latest
relay:
  image: registry.git.rwth-aachen.de/acs/public/villas/node:latest
storageClass: rook-ceph-block
web:
  backend:
    image: registry.git.rwth-aachen.de/acs/public/villas/web-backend-go:master
  frontend:
    image: registry.git.rwth-aachen.de/acs/public/villas/web:master
    replicas: 2
