apiVersion: v1
kind: Service
metadata:
  name: {{ include "fiware-iota-json.fullname" . }}
  labels:
    {{- include "fiware-iota-json.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.portNorth }}
      name: port-north
      protocol: TCP
      targetPort: port-north
    - port: {{ .Values.service.portSouth }}
      name: port-south
      protocol: TCP
      targetPort: port-south
  selector:
    {{- include "fiware-iota-json.selectorLabels" . | nindent 4 }}
