apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fiware-orion.mongoexpress.fullname" . }}
  labels:
    {{- include "fiware-orion.mongoexpress.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.mongoexpress.replicaCount }}
  selector:
    matchLabels:
      {{- include "fiware-orion.mongoexpress.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "fiware-orion.mongoexpress.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      securityContext:
        {{- toYaml .Values.mongoexpress.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.mongoexpress.securityContext | nindent 12 }}
          image: "{{ .Values.mongoexpress.image.repository }}:{{ .Values.mongoexpress.image.tag }}"
          imagePullPolicy: {{ .Values.mongoexpress.image.pullPolicy }}
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          livenessProbe:
            tcpSocket:
              port: http
          readinessProbe:
            tcpSocket:
              port: http
          resources:
            {{- toYaml .Values.mongoexpress.resources | nindent 12 }}
          env:
            - name: ME_CONFIG_BASICAUTH_USERNAME
              value: admin
            - name: ME_CONFIG_BASICAUTH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "fiware-orion.fullname" . }}-mongoexpress
                  key: mongoexpress-password
            - name: ME_CONFIG_MONGODB_SERVER
              value: {{ template "fiware-orion.fullname" . }}-mongodb
            - name: ME_CONFIG_MONGODB_ADMINUSERNAME
              value: root
            - name: ME_CONFIG_MONGODB_ADMINPASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ template "fiware-orion.fullname" . }}-mongodb
                  key: mongodb-root-password
      {{- with .Values.mongoexpress.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.mongoexpress.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.mongoexpress.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
