{{ if and .Values.mongoexpress.usePassword (not .Values.mongoexpress.existingSecret) -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "fiware-orion.fullname" . }}-mongoexpress
  labels:
    app: {{ template "fiware-orion.mongoexpress.name" . }}
    chart: {{ template "fiware-orion.chart" . }}
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  {{- if .Values.mongoexpress.password }}
  mongoexpress-password:  {{ .Values.mongoexpress.password | b64enc | quote }}
  {{- else }}
  mongoexpress-password: {{ randAlphaNum 10 | b64enc | quote }}
  {{- end }}
{{- end -}}
