apiVersion: v1
kind: Service
metadata:
  name: {{ include "fiware-orion.mongoexpress.fullname" . }}
  labels:
    {{- include "fiware-orion.mongoexpress.labels" . | nindent 4 }}
spec:
  type: {{ .Values.mongoexpress.service.type }}
  ports:
    - port: {{ .Values.mongoexpress.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "fiware-orion.mongoexpress.selectorLabels" . | nindent 4 }}
